# MySQL Configurations
spring.datasource.host=project-bp-470604:us-central1:eca-buddhika-mysql-instance
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=eca-buddhika-mysql-instance
spring.datasource.password=Dreaca@0203